<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 50%;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #222;
        }

        .box {
            width: 40px;
            height: 40px;
            background-color: gray;
            position: absolute;
            /* left: 100%;
            margin-left: 16px; */
            left: calc(100% + 16px);
            /* 서로 다른 단위의 값을 계산할수 있게 해주는 함수  */
        }
        .for-center {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="for-center"></div>
    </div>

    <style>
        .video-container {
            width: 50%;
            aspect-ratio: 16/9;
            border: 1px solid #222;
            margin: 0 auto;
            margin-top: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }
        .video-button {
            width: 40px;
            height: 40px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
        }
    </style>
    <div class="video-container">
        <div class="video"></div>
        <div class="video-button"></div>
    </div>
</body>
</html>