<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        img {
            display: block;
            width: 100%;
        }

        .margin-section {
            height: 1000px;
            background-color: pink;
        }
        .area {
            display: flex;
            gap: 16px;
            /* align-items: center; */
        }

        .text-box {
            margin-bottom: 500px;
        }

        .text-box>h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .sticky-img {
            object-fit: cover;
        }

        .area > figure {
            width: 50%;
            flex-shrink: 0;
            height: 100vh;
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="margin-section"></section>
    <div class="area">
        <figure>
            <img class="sticky-img" src="ukwool.webp" alt="억울">
        </figure>
        <div class="text-container">
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eos tenetur aut laudantium ipsam harum non mollitia vitae delectus. Quod illo, sapiente magnam incidunt expedita eos adipisci esse dolor error?</p>
            </div>
        </div>
        
    </div>
    <section class="margin-section"></section>
</body>
</html>