<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
            --play-rate : 100;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #212121;
            overflow: hidden;
        }

        .solar {
            width: 0;
            height: 0;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }

        .orb {
            aspect-ratio: 1;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .revolution {
            position: absolute;
            border-radius: 50%;
            animation: revolution infinite linear;
            aspect-ratio: 1;
            border: 1px solid gray;
            top: 0;
            left: 50%;
            transform-origin: 0% 0%;
        }

        .moon {
            width: 100px;
        }

        .moon > .orb {
            width: 10px;
            background-color: aquamarine;
            
        }

        .earth {
            width: 500px;
        }

        .earth > .orb {
            width: 25px;
            background-color: blue;
        }
        
        .solar > .orb{
            width: 50px;
            background-color: red;
        }

        .mars {
            width: 700px;
        }

        .mars>.orb {
            width: 20px;
            background-color: yellow;
        }

        .vinus {
            width: 300px;
        }

        .vinus>.orb{
            width: 17px;
            background-color: pink;
        }

        .pobos {
            width: 25px;
        }

        .pobos>.orb{
            width: 5px;
            background-color: azure;
        }


        @keyframes revolution {
            0% {
                transform: rotate(0deg) translate(-50%,-50%);
            }
            100% {
                transform: rotate(360deg) translate(-50%,-50%);
            }
        }
    </style>
</head>
<body>
    <div class="test" data-number="1" data-time="500"></div>

    <div class="solar">
        <div class="orb"></div>

        <div class="vinus revolution" data-revolution="288">
            <div class="orb"></div>
        </div>
        
        <div class="revolution earth" data-revolution="365">
            <div class="orb"></div>
                <div class="revolution moon" data-revolution="27">
                <div class="orb"></div>
            </div>
        </div>

        <div class="mars revolution" data-revolution="687">
            <div class="orb"></div>

            <div class="pobos revolution" data-revolution="0.3166">
                <div class="orb"></div>
            </div>
        </div>
    </div>

    <script>
        const test = document.querySelector('.test');
        const playRate = 1;
        const revolutions = document.getElementsByClassName('revolution')
        for(let i = 0 ; i < revolutions.length ; i++) {
            revolutions[i].style.animationDuration = `${Number(revolutions[i].dataset.revolution/playRate)}s`
        }
        
    </script>
</body>
</html>