<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #ffc0cb;
            border: 1px solid #222;

            font-size: 24px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: 0.5s;
        }

        .wh-box:hover {
            width: 400px;
            height: 400px;
        }

        .scale-box:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="box wh-box">width & height</div>
    <div class="box scale-box">scale</div>
    <div class="box wh-box">width & height</div>
    <div class="box scale-box">scale</div>
    
</body>
</html>