<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target {
            width: 300px;
            height: 300px;
            border: 1px solid #AAA;
            
            font-weight: bold;
            font-size: 32px;
            color: #444;
            
            display: flex;
            align-items: center;
            justify-content: center;

            /* animation: 애니메이션이름 10s; */
            animation-name: 애니메이션이름;
            animation-duration: 1s;
            animation-timing-function: linear;
            /* animation-delay: 3s; */
            /* 애니메이션 시작, 끝을 어떻게 처리할것인가에대한 속성 */
            /* animation-fill-mode: both; */
            animation-iteration-count: infinite;

            /* 애니메이션의 방향을 설정하는 속성 */
            /* 정방향, 역방향, 왕복, 왕복역방향등 설정가능 */
            /* 왕복(alternate)시 iteration-count는 2보다 커야함. */
            animation-direction: alternate;

        }

        .target:hover {
            animation-play-state: paused;
        }

        @keyframes 애니메이션이름 {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="target">
        TARGET
    </div>
</body>
</html>