<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제3</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: #222;
            display: flex;
        }

        .container-box {
            position: relative;
            top: 70px;
            left: 80px;
        }

        .line {
            width: 50px; 
            height: 0;
            background-color: red;
            position: absolute;

            animation: line 1.5s infinite alternate-reverse;
            animation-delay: 0.5s;
                    }

        .line-2 {
            width: 100px;
            height: 50px;
            background-color: red;
            position: absolute;

            top: 100px;
            left: 50px;
            opacity: 0;

            animation: line-2 1.5s infinite alternate-reverse;
            animation-delay: 2s;
            
        }

        @keyframes  line {
            from {
                height: 0;
                opacity: 0;
            }

            to {
                height: 250px;
                opacity: 1;
            }
        }

        @keyframes line-2 {
            from {
                width: 0px;
                opacity: 0;
            }

            to {
                width: 100px;
                opacity: 1;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container-box">
            <div class="line"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>
    </div>
</body>
</html>