<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .dice {
            margin: 100px;

            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;

            transform: rotateX(45deg) rotateY(45deg);
        }
        .face {
            width: 100%;
            height: 100%;
            padding: 24px;
            box-sizing: border-box;
            border: 1px solid #222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 31px;
            row-gap: 10px;

            background-color: white;

            position: absolute;
            transform-origin: center center -50px;
        }

        .face:nth-child(1){
            transform: translate3D(0,0,50px) rotateY(-90deg);
        }
        .face:nth-child(2){
            transform: translate3D(0,0,50px) rotateY(180deg)
        }
        .face:nth-child(3){
            transform: translate3D(0,0,50px) rotateX(-90deg)
        }
        .face:nth-child(4){
            transform: translate3D(0,0,50px) rotateX(90deg)
        }
        .face:nth-child(5){
            transform: translate3D(0,0,50px)
        }
        .face:nth-child(6){
            transform: translate3D(0,0,50px) rotateY(90deg);
            
        }

        .face-box {
            width: 100%;
            height: 100%;
            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .eye {
            width: 10px;
            height: 10px;
            background-color: #222;
            border-radius: 50%;
        }

        .abs-eye {
            position: absolute;
        }

        .left {
            left: 0;
        }

        .top {
            top: 0;
        }

        .right {
            right: 0;
        }

        .bottom {
            bottom: 0;
        }
        /* .center {
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        } */
    </style>
</head>
<body>
    <div class="dice">
        <div class="face">
            <div class="eye"></div>
        </div>
        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
        <div class="face">
            <div class="face-box">
                <div class="eye left top abs-eye"></div>
                <div class="eye left bottom abs-eye"></div>
                <div class="eye right top abs-eye"></div>
                <div class="eye right bottom abs-eye"></div>
            </div>
        </div>
        <div class="face">
            <div class="face-box">
                <div class="eye left top abs-eye"></div>
                <div class="eye left bottom abs-eye"></div>
                <div class="eye right top abs-eye"></div>
                <div class="eye right bottom abs-eye"></div>
                <div class="eye center abs-eye"></div>
            </div>
        </div>
        <div class="face">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
    </div>
</body>
</html>