<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: gray;
            position: relative;
            margin: 80px;
        }

        .animation-container {
            position: absolute;
            /* background-color: red; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .roading-animation-container {
            width: 40px;
            aspect-ratio: 1;
        }

        .roading {
            width: 100%;
            height: 100%;
            border: 8px solid white;
            border-top-color: red;
            box-sizing: border-box;
            border-radius: 50%;
            animation: roading infinite 1s;
            /* animation-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6); */
        }

        @keyframes roading {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
            
        }


        .find-animation-container{
            width: 100px;
            aspect-ratio: 1;
        }

        .find-circle {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50%;
            opacity: 1;
            transform: scale(0);

            animation: finding 2s infinite;
        }

        .find-circle:nth-child(2){
            animation-delay: 0.2s;
        }

        .find-circle:nth-child(3){
            animation-delay: 0.4s;
        }

        @keyframes finding {
            from {
                opacity: 1;
                transform: scale(0);
            }   
            50% {
                opacity: 0;
                transform: scale(1);
            }         
            to {
                opacity: 0;
                transform: scale(1);
            }         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="roading-animation-container animation-container">
            <div class="roading"></div>
        </div>
    </div>

    <div class="container">
        <div class="find-animation-container animation-container">
            <div class="find-circle"></div>
            <div class="find-circle"></div>
            <div class="find-circle"></div>
        </div>
    </div>
</body>
</html>